{
  "schemaVersion": 1,
  "id": "spyglass",
  "version": "${version}",
  "name": "Spyglass",
  "description": "Port of Lukey's spyglass mod ",
  "authors": [
    "KydZombie",
    "Lukey"
  ],
  "contact": {
    "sources": "https://github.com/KydZombie/spyglass-stationapi"
  },
  "license": "MIT",
  "icon": "assets/spyglass/icon.png",
  "environment": "*",
  "entrypoints": {
    "stationapi:event_bus": [
      "io.github.kydzombie.spyglass.Spyglass"
    ],
    "stationapi:event_bus_client": [
    ],
    "stationapi:event_bus_server": [
    ]
  },
  "mixins": [
    "spyglass.mixins.json"
  ],
  "depends": {
    "minecraft": "1.0.0-beta.7.3"
  }
}
